import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH
        'en_US': {
          'signin': 'Sign In',
          'signup': 'Sign Up',
          'signingup': 'Sign Up',
          'signingin': 'Sign In',
          'login': 'Login',
          'password': 'Password',
          'asguest': 'Continue as Guest',
          'passwordmatch': 'Passwords dont match!',
          'greetingmorning': 'Good morning!',
          'greetingday': 'Good day!',
          'greetingevening': 'Good evening!',
          'greetingnight': 'Good night!',
          'search': 'Search',
          'groceries': 'Groceries',
          'pharmacy': 'Pharmacy',
          'fastfood': 'Fast-food',
          'clinic': 'Clinic',
          'cafe': 'Cafe',
          'adress': 'Adress',
          'shopping': 'Shopping',
          'getroute': 'Directions',
          'erasepins': 'Erase Pins',
          'residential': 'Residential',
          'info': 'Info',
          'inbuilding': 'In Building',
          'reviews': 'Reviews',
          'photos': 'Photos',
          'profilename': 'Guest',
          'editprofile': 'Sign up to edit profile',
          'favorites': 'Favorites',
          'language': 'Language',
          'theme': 'Theme',
          'sendfeedback': 'Send Feedback',
          'light': 'Light',
          'dark': 'Dark',
          'sameasdevicetheme': 'Same As Device Theme',
        },
        //RUSSIAN
        'ru_RU': {
          'signin': 'Вход',
          'signup': 'Регистрация',
          'signingup': 'Зарегистрироваться',
          'signingin': 'Войти',
          'login': 'Логин',
          'password': 'Пароль',
          'asguest': 'Продолжить как гость',
          'passwordmatch': 'Пароли не совпадают!',
          'greetingmorning': 'Доброе утро!',
          'greetingday': 'Добрый день!',
          'greetingevening': 'Добрый вечер!',
          'greetingnight': 'Доброй ночи!',
          'search': 'Поиск',
          'groceries': 'Продукты',
          'pharmacy': 'Аптека',
          'fastfood': 'Фаст-фуд',
          'clinic': 'Клиники',
          'cafe': 'Кафе',
          'adress': 'Адрес',
          'erasepins': 'Удалить точки',
          'shopping': 'Шопинг',
          'getroute': 'Построить маршрут',
          'residential': 'Жилой дом',
          'info': 'Инфо',
          'inbuilding': 'В здании',
          'reviews': 'Отзывы',
          'photos': 'Photos',
          'profilename': 'Гость',
          'editprofile': 'Зарегистрируйтесь, чтобы отредактировать профиль',
          'favorites': 'Избранное',
          'language': 'Язык',
          'theme': 'Тема',
          'sendfeedback': 'Отправить фидбэк',
          'light': 'Светлая',
          'dark': 'Темная',
          'sameasdevicetheme': 'Как в системе',
        }
      };
}
